@import "../../styles.scss";

.my-account {
  display: flex;
  flex-direction: column;
  height: 100%;

  &__header {
    display: flex;
    justify-content: center;
    height: 100px;
    background: $dark-blue;

    @include media("tablet") {
      height: 140px;
    }

    @include media("desktop-wide") {
      height: 160px;
    }

    &__profile-pic {
      position: relative;
      bottom: -40px;
      height: 80px;
      width: 80px;

      background-repeat: no-repeat;
      background-size: cover;
      border: 5px solid #ffffff;
      border-radius: 100%;

      @include media("tablet") {
        height: 100px;
        width: 100px;
        bottom: -60px;
      }

      @include media("desktop-wide") {
        bottom: -80px;
      }
    }
  }

  &__content {
    flex: 1;
    display: flex;
    flex-direction: column-reverse;
    padding: 60px 24px 40px 24px;
    gap: 12px;

    @include media("tablet") {
      flex-direction: row;
    }

    @include media("desktop-lg") {
      width: 1240px;
      margin: auto;
    }

    &__personal-information {
      display: flex;
      flex-direction: column;
      box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
      height: min-content;
      padding: 16px;

      @include media("tablet") {
        padding: 16px 32px;
      }

      &__head {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 8px;

        &__title {
          font-weight: 700;
          font-size: 16px;
          line-height: 33px;
          color: $black;
          font-family: $poppins;
        }

        &__edit {
          font-size: 12px;
          line-height: 22px;
          color: $gray;
          font-family: $poppins;
          cursor: pointer;
        }
      }

      &__data {
        padding: 0 8px;
        display: flex;
        flex-direction: row;
        font-family: $poppins;
        font-size: 12px;
        line-height: 24px;
        gap: 4px;
        color: $black;

        &__title {
          font-weight: 600;
        }

        &__value {
          color: $gray-dark;
        }
      }

      &__actions {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 16px 0 0 8px;
        gap: 48px;

        &__change-pwd {
          font-family: "Poppins", sans-serif;
          font-size: 12px;
          line-height: 24px;
          gap: 4px;
          color: $gray;
          cursor: pointer;
        }

        &__delete-user {
          font-family: "Poppins", sans-serif;
          font-size: 12px;
          line-height: 24px;
          gap: 4px;
          color: $red;
          cursor: pointer;
        }
      }
    }

    &__books {
      flex: 1;
      display: flex;
      flex-direction: column;
      box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
      padding: 16px;

      @include media("tablet") {
        padding: 16px 32px;
      }

      &__head {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 4px;

        &__title {
          font-weight: 700;
          font-size: 16px;
          line-height: 33px;
          color: $black;
          font-family: $poppins;
        }

        &__add-book {
          font-size: 12px;
          line-height: 22px;
          color: $gray;
          font-family: $poppins;
          cursor: pointer;
        }
      }

      &__subtitle {
        font-weight: 600;
        font-size: 14px;
        line-height: 33px;
        color: $gray-dark;
        font-family: $poppins;
        padding: 0 8px;
      }

      &__list {
        display: flex;
        flex-direction: column;

        // @include media("tablet") {
        //   display: grid;
        //   grid-template-columns: repeat(2, minmax(0, 1fr));
        //   grid-gap: 16px;
        // }

        @include media("desktop") {
          display: grid;
          grid-template-columns: repeat(2, minmax(0, 1fr));
          grid-gap: 16px;
        }

        @include media("desktop-lg") {
          grid-template-columns: repeat(3, minmax(0, 1fr));
        }

        &__empty {
          font-family: $poppins;
          font-size: 12px;
          line-height: 24px;
          color: $gray;
          padding: 0 8px;
        }
      }
    }

    &__stats {
      display: flex;
      flex-direction: column;
      gap: 8px;

      &__head {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: baseline;

        &__title {
          font-weight: 700;
          font-size: 18px;
          line-height: 33px;
          color: $black;
          font-family: $poppins;
        }
      }
    }
  }
}
